{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Antigravity Twin Infrastructure - Parallel AI Integration",
	"Modules": [
		{
			"Name": "AntigravityTwin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Blutility"
			]
		},
		{
			"Name": "NexusRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "PixelStreamingPlayer",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "NeuralRendering",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NNERuntimeBasicCpu",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeCoreML",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "RemoteControlWebInterface",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ActorLocker",
			"Enabled": true
		},
		{
			"Name": "ActorModifier",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "ActorModifierCore",
			"Enabled": true
		},
		{
			"Name": "Adjust",
			"Enabled": true
		},
		{
			"Name": "ADOSupport",
			"Enabled": true
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "AjaMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "LiveLinkXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LiveLinkVRPN",
			"Enabled": true
		},
		{
			"Name": "LiveLinkPrestonMDR",
			"Enabled": true
		},
		{
			"Name": "LiveLinkOpenVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}